spring.application.name=cardgame
spring.data.mongodb.uri=mongodb://localhost:27017/cardgame
server.port=8080

# ?????? ???????????
logging.level.root=INFO
logging.level.com.example.cardgame=DEBUG
logging.level.org.springframework.web=WARN

# ???????? ??????
logging.file.name=app.log
logging.file.max-size=10MB
logging.file.max-history=7